2021-06-05 13:50:58.8538 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-05 13:50:59.0302 Debug Found assembly location directory: 'C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-05 13:50:59.0302 Debug Search for auto loading files in location: C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-06-05 13:50:59.0302 Debug Start auto loading, location: C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-06-05 13:50:59.0302 Info Auto loading assembly file: C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-05 13:50:59.0302 Info Loading assembly file: C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-05 13:50:59.1219 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.5.1.998. Product version: 1.5.1.
2021-06-05 13:50:59.1219 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-05 13:50:59.1243 Info Auto loading assembly file: C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-05 13:50:59.1243 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-05 13:50:59.1243 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.13.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-05 13:50:59.1243 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-05 13:50:59.1243 Debug Auto loading done
2021-06-05 13:50:59.1243 Info Message Template Auto Format enabled
2021-06-05 13:50:59.1487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.1487 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-05 13:50:59.1601 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-05 13:50:59.1877 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-06-05 13:50:59.1877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.1877 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-05 13:50:59.1877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.1877 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-05 13:50:59.1877 Trace  Scanning Property Culture '' System.Globalization
2021-06-05 13:50:59.1877 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-05 13:50:59.1877 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-05 13:50:59.1877 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.1877 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-05 13:50:59.1877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.1877 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-05 13:50:59.1877 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.1877 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-05 13:50:59.2085 Debug Setting 'FileTarget.name' to 'logfile'
2021-06-05 13:50:59.2085 Debug Setting 'FileTarget.filename' to 'C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-06-05 13:50:59.2085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.2085 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-05 13:50:59.2085 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-05 13:50:59.2085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.2085 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-05 13:50:59.2085 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-05 13:50:59.2085 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2021-06-05 13:50:59.2085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.2085 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-05 13:50:59.2085 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.2169 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-05 13:50:59.2169 Trace  Scanning Property Culture '' System.Globalization
2021-06-05 13:50:59.2169 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-05 13:50:59.2169 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-05 13:50:59.2169 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2169 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-05 13:50:59.2169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-05 13:50:59.2169 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-05 13:50:59.2169 Info Adding target FileTarget(Name=logfile)
2021-06-05 13:50:59.2169 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-05 13:50:59.2169 Trace ParseRulesElement
2021-06-05 13:50:59.2341 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-05 13:50:59.2341 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-05 13:50:59.2341 Debug Watching path 'C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-06-05 13:50:59.2341 Debug --- NLog configuration dump ---
2021-06-05 13:50:59.2482 Debug Targets:
2021-06-05 13:50:59.2482 Debug File Target[logfile]
2021-06-05 13:50:59.2482 Debug Rules:
2021-06-05 13:50:59.2482 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-05 13:50:59.2482 Debug --- End of NLog configuration dump ---
2021-06-05 13:50:59.2482 Trace FindReachableObject<System.Object>:
2021-06-05 13:50:59.2482 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-05 13:50:59.2482 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-05 13:50:59.2482 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-05 13:50:59.2482 Trace   Scanning Property FileName ''C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-05 13:50:59.2482 Trace   Scanning SimpleLayout ''C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-06-05 13:50:59.2482 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2482 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-05 13:50:59.2482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2482 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-05 13:50:59.2482 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-05 13:50:59.2482 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2482 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-05 13:50:59.2482 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2482 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-05 13:50:59.2482 Trace     Scanning Property Culture '' System.Globalization
2021-06-05 13:50:59.2482 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-05 13:50:59.2641 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-05 13:50:59.2641 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2641 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-05 13:50:59.2641 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2641 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-05 13:50:59.2641 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-05 13:50:59.2641 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-06-05 13:50:59.2641 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-05 13:50:59.2641 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-05 13:50:59.2641 Info Found 14 configuration items
2021-06-05 13:50:59.2641 Trace Initializing Layout Renderer: ${message}
2021-06-05 13:50:59.2641 Trace Initializing Layout Renderer: ${literal}
2021-06-05 13:50:59.2641 Trace Initializing Layout Renderer: ${level}
2021-06-05 13:50:59.2641 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-05 13:50:59.2641 Trace FindReachableObject<System.Object>:
2021-06-05 13:50:59.2641 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-05 13:50:59.2641 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2641 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-05 13:50:59.2816 Trace Initializing Layout Renderer: ${uppercase}
2021-06-05 13:50:59.2816 Trace Initializing Layout Renderer: ${literal}
2021-06-05 13:50:59.2816 Trace Initializing Layout Renderer: ${longdate}
2021-06-05 13:50:59.2816 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-05 13:50:59.2816 Trace FindReachableObject<System.Object>:
2021-06-05 13:50:59.2816 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-05 13:50:59.2816 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2816 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-05 13:50:59.2816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2816 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-05 13:50:59.2816 Trace   Scanning Property Culture '' System.Globalization
2021-06-05 13:50:59.2816 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-05 13:50:59.2816 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-05 13:50:59.2816 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2816 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-05 13:50:59.2816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2816 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-05 13:50:59.2816 Trace Initializing Layout Renderer: ${literal}
2021-06-05 13:50:59.2816 Trace Initializing Layout Renderer: ${shortdate}
2021-06-05 13:50:59.2950 Trace Initializing Layout Renderer: ${literal}
2021-06-05 13:50:59.2950 Trace Initializing 'C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'
2021-06-05 13:50:59.2950 Trace FindReachableObject<System.Object>:
2021-06-05 13:50:59.2950 Trace Scanning SimpleLayout ''C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-06-05 13:50:59.2950 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-05 13:50:59.2950 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2950 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-05 13:50:59.2950 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-05 13:50:59.2950 Trace Initializing File Target[logfile]
2021-06-05 13:50:59.2950 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-05 13:50:59.2950 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-05 13:50:59.2950 Trace  Scanning Property FileName ''C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-05 13:50:59.2950 Trace  Scanning SimpleLayout ''C:\Users\hp\source\repos\CompanyEmployees\CompanyEmployees/Project\logs\${shortdate}_logfile.txt''
2021-06-05 13:50:59.2950 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-05 13:50:59.2950 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-05 13:50:59.2950 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-05 13:50:59.2950 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2021-06-05 13:50:59.2950 Trace File Target[logfile] has 2 layouts
2021-06-05 13:50:59.2950 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
